OWNER_NAME="Kadili Tech"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Kadili-MD"
IMAGE_MENU= "https://i.ibb.co/TqTGZ0tm/IMG-20250303-WA0037.webp"
NUMERO_OWNER= "255655126245"
OWNER_NAME= "Kadili Tech"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
